apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        appBaseTestDeps.extendsFrom testImplementation
        appBaseAndroidTestDeps.extendsFrom androidTestImplementation
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.github.MohammedSDev:app-ktx:1.2.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"//2.1.0

    //required for mock server
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//3.14.9

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
//    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    //testing
    testImplementation "junit:junit:4.13"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    //https://stackoverflow.com/questions/7421612/slf4j-failed-to-load-class-org-slf4j-impl-staticloggerbinder
    testImplementation "org.slf4j:slf4j-simple:1.6.1"
    //okHttp test
    testImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"
    //paging
    testImplementation "androidx.paging:paging-common-ktx:2.1.2"

}
